{
  "name": "edn-formatter",
  "version": "0.1.0",
  "description": "Code formatter",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:mvc-works/edn-formatter.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "bottom-tip": "^0.1.5",
    "vite": "^7.0.7"
  },
  "dependencies": {
    "@calcit/procs": "^0.9.16",
    "@mvc-works/codearea": "^0.0.4",
    "coffeescript": "^2.7.0",
    "copy-text-to-clipboard": "^3.2.0",
    "cson": "^8.4.0",
    "cson-parser": "^4.0.9",
    "feather-icons": "^4.29.2",
    "fracturedjsonjs": "^4.1.0",
    "jsedn": "^0.4.1",
    "json5": "^2.2.3",
    "shortid": "^2.2.17"
  }
}
